{
  "name": "spark-template",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "gen": "node internal/tools/generate.js"
  },
  "devDependencies": {
    "@types/node": "^16.9.2",
    "typescript": "^4.4.3",
    "vite": "^2.5.8",
    "vite-plugin-node": "^0.0.14"
  },
  "dependencies": {
    "@trpc/server": "^9.6.1",
    "zod": "^3.8.2"
  }
}
